In [1]:
# import relevant libraries
import numpy as np
import pandas as pd

In [3]:
# create the train and test sets
train = pd.DataFrame({'SN':['a','b','c','d','e'],
                      'value':[0,1,2,3,4],
                      'croc':[69,70,71,72,73]
                     })
test = pd.DataFrame({'SN':['v','w','x','y','z'],
                      'value':[27,26,24,25,28],
                      'croc':[268,297,294,248,212]
                     })

In [4]:
train.head()

  SN  value  croc
0  a      0    69
1  b      1    70
2  c      2    71
3  d      3    72
4  e      4    73

In [5]:
test.head()

  SN  value  croc
0  v     27   268
1  w     26   297
2  x     24   294
3  y     25   248
4  z     28   212

In [6]:
#apply tag at each dataframes
train['tag'] = 'train'
test['tag'] = 'test'

In [7]:
train.head()

  SN  value  croc    tag
0  a      0    69  train
1  b      1    70  train
2  c      2    71  train
3  d      3    72  train
4  e      4    73  train

In [8]:
test.head()

  SN  value  croc   tag
0  v     27   268  test
1  w     26   297  test
2  x     24   294  test
3  y     25   248  test
4  z     28   212  test

In [20]:
#concatenating the two data set
data = pd.concat([train,test],axis=0)

In [22]:
data.head(10)

  SN  value  croc    tag
0  a      0    69  train
1  b      1    70  train
2  c      2    71  train
3  d      3    72  train
4  e      4    73  train
0  v     27   268   test
1  w     26   297   test
2  x     24   294   test
3  y     25   248   test
4  z     28   212   test

In [49]:
data.columns

Index(['SN', 'value', 'croc', 'tag'], dtype='object')

In [54]:
# extracting the two sets by tags
train = data[data['tag'] =='train']
test = data[data['tag'] =='test']

In [55]:
train.head()

  SN  value  croc    tag
0  a      0    69  train
1  b      1    70  train
2  c      2    71  train
3  d      3    72  train
4  e      4    73  train

In [56]:
test.head()

  SN  value  croc   tag
0  v     27   268  test
1  w     26   297  test
2  x     24   294  test
3  y     25   248  test
4  z     28   212  test